.blogContainer {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
  font-family: "Segoe UI", sans-serif;
  color: #333;
  background-color: #fff;
}

.blogTitle {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.blogImage {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

.blogMeta {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 20px;
}

.blogSubheading {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 24px;
}

.blogParagraph {
  line-height: 1.7;
  margin: 12px 0;
}
